<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .login {
            border: 1px solid gray;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            height: 200px;
            width: 220px;
            margin-bottom: 30px;
        }
        
        .log {
            padding: 7px 14px;
            background-color: white;
            /* border-radius: 8px; */
            border: 1px solid gray;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            color: gray;
        }
        
        .log:hover {
            color: black;
            border-radius: 8px;
        }

        .sign:hover{
            color: blue;
        }
        .sign{
            color: gray;
        }
        


        input {
            padding: 7px 14px;
            border-radius: 5px;
            border: 1px solid lightgray;
            width: calc(100% - 30px);
            margin-bottom: 10px;
        }
        button{
            padding: 7px 18px;
            border-radius: 5px;
            border: 1px solid lightgray;
            width: calc(100% - 1px) ;
            margin-bottom: 10px;
        }

        .footer .details a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Navbar starts -->
    <nav class="navbar">
        <div class="logo">Pet Selling Company</div>
        <ul class="nav-links">
            <!-- Add navigation links here -->
        </ul>
    </nav>
    <!-- Navbar ends -->

    <div class="login2">
        <center>
            <h2>Login</h2>
        </center>
        <center>
            <div class="login">
                <form action="./mainIndex.html" method="POST"><br>
                    <input type="text" id="username" name="username" placeholder="Username" required><br>
                    <input type="password" id="password" name="password" placeholder="Password" required><br>
                    <button type="submit" onclick="clr()" id="logbutton" class="log">Login</button>
                    <a class="sign"  href="./username_password.html">sign-in</a>
                </form>
            </div>
        </center>
    </div>

    <!-- Footer starts -->
    <footer class="footer">
        <div class="details">
            <h2>Pet Selling Company</h2>
            <p><a href="https://maps.app.goo.gl/k6drfhZZSAzmt65YA">Address: Pimpalgoan Ujjaini, Shivacha Mala, Nagar, Ahmednagar, 414001</a></p>
            <p>Phone: 98819303289</p>
            <p>Email: netkeshivam@gmail.com</p>
        </div>
        <div class="follows">
            <h2>Follow us on:</h2>
            <!-- Social media links -->
            <a href="https://www.instagram.com/netkeshivammmm._/"><img class="fi" src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-256.png" alt="Instagram"></a>   
            <a href="#"><img class="fi" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-256.png" alt="LinkedIn"></a>
            <a href="#"><img class="fi" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-256.png" alt="Twitter"></a>
        </div>
    </footer>
    <!-- Footer ends -->

<script>
    function clr() {
        localStorage.removeItem(selectedpet);
        localStorage.removeItem(petname);
        localStorage.removeItem(name);
        localStorage.removeItem(pincode);
        localStorage.removeItem(address);
        localStorage.removeItem(number);


    }
    
</script>
</body>
</html>
