<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>username-password</title>
    <link rel="stylesheet" href="./style.css">
    <style>

.login {
            border: 1px solid gray;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            height: 200px;
            width: 220px;
            margin-bottom: 30px;
        }
        
        .log {
            padding: 7px 14px;
            background-color: white;
            /* border-radius: 8px; */
            border: 1px solid gray;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            color: gray;
        }
        
        .log:hover {
            color: black;
            border-radius: 8px;
        }

        .sign:hover{
            color: blue;
        }
        .sign{
            color: gray;
        }
        


        input {
            padding: 7px 14px;
            border-radius: 5px;
            border: 1px solid lightgray;
            width: calc(100% - 30px);
            margin-bottom: 10px;
        }
        button{
            padding: 7px 18px;
            border-radius: 5px;
            border: 1px solid lightgray;
            width: calc(100% - 1px) ;
            margin-bottom: 10px;
        }

        .footer .details a{
            /* text-decoration: none; */
            color: white;
        }
   
    </style>
</head>
<body>

   <!-- Navbar starts -->
   <nav class="navbar">
    <div class="logo">Pet Selling Company</div>
    <ul class="nav-links">
        <!-- Add navigation links here -->
    </ul>
</nav>
<!-- Navbar ends -->

<div class="login2">
    <center>
        <h2>Sign-in</h2>
    </center>
    <center>
        <div class="login">
            <form action="./mainIndex.html" method="POST"><br>
                
                <input type="text" id="username" name="username" placeholder="Username" required><br>
                <input type="password" id="password2" name="password" placeholder="Password" required><br>
                <input type="password" id="password" name="password" placeholder="Confirm Password" required><br>
                <button type="submit" onclick="clearLocalStorage()" class="log">Submit</button>

            </form>
        </div>
    </center>

     <!-- footer starts -->

   <footer class="footer">
    <div class="details">
    <p>
        <h2>Pet selling company</h2>
        <a href="https://maps.app.goo.gl/k6drfhZZSAzmt65YA"><p>Address: pimpalgoan ujjaini,shivacha mala, nagar, ahmednagar, 414001</p></a>
        <p>Phone: 98819303289</p>
        <p>Email: netkeshivam@gmail.com</p>
    </p>
    </div>
    <div class="follows">
        <h2>Follow us on :</h2>
        <!-- instagram -->
        <a href="https://www.instagram.com/netkeshivammmm._/"><img class="fi" src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-256.png" alt=""></a>   
        <!-- linkedin -->
        <a href="#"><img class="fi" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-256.png" alt=""></a>
        <!-- twitter -->
        <a href="#"><img class="fi" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-256.png" alt=""></a>

    </div>

</footer>

<!-- footer ends -->
</body>
</html>
